#SERVER_ENDPOINT=127.0.0.1:9000
#SERVER_TLS_ENABLE=false
#SERVER_TLS_INSECURE=false
#SERVER_CA=ca.crt
#SERVER_HOST_OVERRIDE=logging.example.com

# You can use .reader.env.local to avoid exposing on CVS
#ETH_PK=

#DEBUG=true
